{
    "name": "cypress-allure-plugin-example",
    "version": "1.0.0",
    "main": "index.js",
    "license": "Apache-2.0",
    "scripts": {
        "test": "node cypress/scripts/runner.js",
        "cy:open": "npx cypress open --env allure=true --config specPattern=cypress/e2e/examples/** --browser chrome",
        "cy:cucumber:open": "npx cypress open --env allure=true --config specPattern=cypress/e2e/cucumber/*.feature,excludeSpecPattern=*.js --browser chrome",
        "cy:run": "DEBUG=allure-plugin* npx cypress run --config specPattern=cypress/e2e/examples/* --env allure=true --browser chrome",
        "cy:cucumber:run": "DEBUG=allure-plugin* npx cypress run --config specPattern=cypress/e2e/cucumber/*.feature,excludeSpecPattern=*.js --env allure=true --browser chrome",
        "allure:report": "allure generate allure-results --clean -o allure-report",
        "allure:clear": "rm -r allure-results/ allure-report cypress/screenshots || true",
        "allure:history": "mv -f allure-report/history allure-results/history && rm -r allure-report || true"
    },
    "devDependencies": {
        "@badeball/cypress-cucumber-preprocessor": "17.0.0",
        "@cypress/webpack-preprocessor": "5.17.1",
        "@shelex/cypress-allure-plugin": "2.40.0",
        "cypress": "12.14.0",
        "cypress-plugin-api": "2.11.0",
        "eslint-plugin-chai-friendly": "0.7.2",
        "eslint-plugin-cypress": "2.13.3"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true
    }
}